# TigreTranslator

./: .gitignore  README.md  audio_generado  pom.xml
src/: English.g4  Spanish.g4
src/main/java/: AddTable.java  CaptureErrors.java  ErrorTable.java  SpanishToEnglishListener.java  SymbolTable.java  TokenTable.java  TranslationListener.java  Translator.java  TranslatorGUI.java
src/main/java/English/: English.interp  English.tokens  EnglishBaseListener.java  EnglishBaseVisitor.java  EnglishLexer.interp  EnglishLexer.java  EnglishListener.java  EnglishParser.java  EnglishVisitor.java
src/main/java/Spanish/: Spanish.interp  Spanish.tokens  SpanishBaseListener.java  SpanishBaseVisitor.java  SpanishLexer.interp  SpanishLexer.java  SpanishListener.java  SpanishParser.java  SpanishVisitor.java
src/main/java/utilidades/: OpenAI.java  TextToSpeech.java  TigreAI.java
